# setup zinit
# ZINIT_HOME="/usr/local/share/zinit/zinit.git"
_ZINIT_ROOT="/usr/local/share/zinit"
export ZPFX="$_ZINIT_ROOT/polaris"
declare -Ag ZINIT=(
    [BIN_DIR]="$_ZINIT_ROOT/zinit.git"
    [HOME_DIR]="$_ZINIT_ROOT"
    [PLUGINS_DIR]="$_ZINIT_ROOT/plugins"
    [COMPLETIONS_DIR]="$_ZINIT_ROOT/completions"
    [SNIPPETS_DIR]="$_ZINIT_ROOT/snippets"
    [COMPINIT_OPTS]='-C'
)
[ ! -d "${ZINIT[HOME_DIR]}" ] && mkdir -p "${ZINIT[HOME_DIR]}"
[ ! -d "${ZINIT[BIN_DIR]}/.git" ] && git clone https://github.com/zdharma-continuum/zinit.git "${ZINIT[BIN_DIR]}"
source "${ZINIT[BIN_DIR]}/zinit.zsh"

########################## Load Plugin ##########################
# theme
zinit ice as"command" from"gh-r" \
    atclone"./starship init zsh > init.zsh; ./starship completions zsh > _starship" \
    atpull"%atclone" src"init.zsh"
zinit light starship/starship

# plugin / snippet
zinit snippet OMZL::key-bindings.zsh    # must load before fzf
zinit ice wait"1" lucid
zinit snippet OMZP::sudo    # double esc for sudo

zinit wait lucid for \
    Aloxaf/fzf-tab \
        atinit"zicompinit; zicdreplay" \
    zdharma-continuum/fast-syntax-highlighting \
        atinit='ZSH_AUTOSUGGEST_MANUAL_REBIND=1' \
        atload"!_zsh_autosuggest_start; bindkey '^f' autosuggest-accept" \
    zsh-users/zsh-autosuggestions \
        blockf atload"zicompinit; zicdreplay" \
        atinit'
            zstyle ":completion:*:git-checkout:*" sort false
            zstyle ":completion:*:descriptions" format "[%d]"
            zstyle ":completion:*" list-colors "${(s.:.)LS_COLORS}"
            zstyle ":completion:*" menu no
            zstyle ":fzf-tab:complete:cd:*" fzf-preview '\''ls --color $realpath'\''
        ' \
    zsh-users/zsh-completions

########################## ZSH Basic Options ##########################
setopt autocd              # change directory just by typing its name
setopt correct             # auto correct mistakes
setopt interactivecomments # allow comments in interactive mode
setopt magicequalsubst     # enable filename expansion for arguments of the form ‘anything=expression’
setopt nonomatch           # hide error message if there is no match for the pattern
setopt notify              # report the status of background jobs immediately
setopt numericglobsort     # sort filenames numerically when it makes sense
setopt promptsubst         # enable command substitution in prompt

# b for bash. ref: https://github.com/zsh-users/zsh/blob/master/Functions/Zle/select-word-style
autoload -U select-word-style && select-word-style b

########################## History Configuration ##########################
HISTSIZE=10000
HISTFILE=~/.zsh_history
SAVEHIST=$HISTSIZE
HISTDUP=erase
setopt extended_history     # history file with timestamp 
setopt appendhistory
setopt sharehistory
setopt hist_ignore_space
setopt hist_ignore_all_dups
setopt hist_save_no_dups
setopt hist_ignore_dups
setopt hist_find_no_dups

########################## Common ##########################
# start ssh-agent or reuse
run-ssh-agent() {
    if ! pgrep -u "$USER" ssh-agent > /dev/null; then
        ssh-agent -t 1h > "$XDG_RUNTIME_DIR/ssh-agent.env"
    fi
    if [[ ! "$SSH_AUTH_SOCK" ]]; then
        source "$XDG_RUNTIME_DIR/ssh-agent.env" >/dev/null
        echo 'ssh-agent env' && cat "$XDG_RUNTIME_DIR/ssh-agent.env"
    fi
}

########################## Add on ##########################
export TIME_STYLE='+%Y-%m-%d %H:%M:%S'
export EDITOR=vim
export PATH=/opt/trzsz:~/.local/bin:$PATH

# less with syntax highlighting(pkg: source-highlight):
export LESSOPEN="| /usr/bin/src-hilite-lesspipe.sh %s"
export LESS=' -R '

alias ls='ls --color=auto'
alias ll='ls -hl --group-directories-first'
alias la='ls -ahl --group-directories-first'
alias tma='tmux a || tmux'
alias curl_header='curl -o /dev/null -sS -D - '

# plugins
source <(fzf --zsh)

LFCD="/etc/lf/lfcd.sh"
[ -f "$LFCD" ] && source "$LFCD" && bindkey -s '^o' 'lfcd\n'

########################## Other Stuff ##########################
[ -f "$HOME/.localrc" ] && source "$HOME/.localrc"
