[user]
    name = potoo0
    email = wqaz1413@gmail.com
[core]
    excludesfile = ~/.config/git/gitignore
    quotepath = false
    autocrlf = false
[init]
    defaultBranch = main
[push]
    autoSetupRemote = true
[pull]
    rebase = true
[alias]
    lg = log --graph --abbrev-commit --decorate --date=short --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ad)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'
    co = checkout
    cp = cherry-pick
    br = branch
    aa = add --all --verbose
    ss = status -sb -u
    stl = stash list --format=format:'%C(yellow)%h%C(reset) - %C(cyan)%gd%C(reset) %C(green)%cr%C(reset) %s'
    stm = "!f() { [ -z \"${1:-}\" ] && { echo \"Error: stash message required\" >&2; return 1; }; msg=\"$1\"; shift; git stash push -m \"$msg\" \"$@\"; }; f"
